REACT_APP_API_KEY = 'AIzaSyC3xtHPE0JianhEhQtQ4h2ctYBByinKmEw'
REACT_APP_AUTH_DOMAIN = 'react-chat-app-5c230.firebaseapp.com'
REACT_APP_PROJECT_ID = 'react-chat-app-5c230'
REACT_APP_STORAGE_BUCKET = 'react-chat-app-5c230.appspot.com'
REACT_APP_SENDER_ID = '49682887918'
REACT_APP_APP_ID = '1:49682887918:web:5b110cbb14c6b35b21afff'
